# pinfan-backend

./: .gitignore  pom.xml
sql/: 01_user.sql  02_shop_category.sql  03_shop.sql
src/main/java/com/pinfan/: PinfanBackendApplication.java
src/main/java/com/pinfan/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/pinfan/common/result/: R.java
src/main/java/com/pinfan/config/: MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/pinfan/controller/: FileController.java  ShopCategoryController.java  ShopController.java  TestController.java  UserController.java
src/main/java/com/pinfan/dto/: CategoryDTO.java  LoginDTO.java  PhoneDTO.java  ShopCreateDTO.java  ShopUpdateDTO.java  UpdateMeDTO.java  UserVO.java
src/main/java/com/pinfan/entity/: Shop.java  ShopCategory.java  User.java  UserPreference.java
src/main/java/com/pinfan/interceptor/: LoginInterceptor.java  RefreshTokenInterceptor.java
src/main/java/com/pinfan/mapper/: ShopCategoryMapper.java  ShopMapper.java  UserMapper.java  UserPreferenceMapper.java
src/main/java/com/pinfan/service/: ShopCategoryService.java  ShopService.java  UserPreferenceService.java  UserService.java
src/main/java/com/pinfan/service/impl/: ShopCategoryServiceImpl.java  ShopServiceImpl.java  UserPreferenceServiceImpl.java  UserServiceImpl.java
src/main/java/com/pinfan/utils/: UserHolder.java
src/main/resources/: application-dev.yml.example  application.yml
src/test/java/com/pinfan/: PinfanBackendApplicationTests.java
